WpfApp20/Page1.xaml

<Page x:Class="WpfApp20.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp20"
      mc:Ignorable="d" 
  
      Title="Page1"  WindowHeight="560" WindowWidth="850" Height="525" Width="910"  >


    <Canvas Margin="10,65,45,10">
        <TextBlock Text="Магазины:" Height="30" Canvas.Left="10" Canvas.Top="-55" Width="70"/>
        <ComboBox Name="comboBox1"
                  
            Text="Выбрать точчку"
     
            IsReadOnly="true" SelectionChanged="comboBox1_SelectionChanged" Height="30" Canvas.Left="80" Canvas.Top="-55" Width="155" SelectedItem="Все"/>

        <TextBlock x:Name="tb19" Height="30" Width="82" Canvas.Left="258" Canvas.Top="-54" FontSize="14" Text="avg(QTY19):"/>
        <TextBlock x:Name="tb20" Height="35" Width="78" Canvas.Left="437" Canvas.Top="-54" FontSize="14" Text="avg(QTY20):"/>
        <TextBlock x:Name="forecast" Height="40" Width="92" Canvas.Left="610" Canvas.Top="-55" FontSize="14" Text="Ошибки прогноза:"  TextWrapping="Wrap" RenderTransformOrigin="0.163,0.475"/>

        <TextBlock x:Name="tb19Res" Height="35" Width="70" Canvas.Left="345" Canvas.Top="-55" FontSize="14" Text="res"/>
        <TextBlock x:Name="tb20Res" Height="35" Width="63" Canvas.Left="520" Canvas.Top="-55" FontSize="14" Text="res"/>
        <TextBlock x:Name="forecastRes" Height="35" Width="87" Canvas.Left="688" Canvas.Top="-55" FontSize="14" Text="res"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="820" Height="375"  >
            <DataGrid AutoGenerateColumns="False" x:Name="forecastGrid" Height="Auto" Canvas.Left="50" Canvas.Top="95" Width="1360">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Level0}" Header="Уровень 0" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Level1}" Header="Уровень 1" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Level2}" Header="Уровень 2" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Level3}" Header="Уровень 3" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Level4}" Header="Уровень 4" Width="110"/>
                    <DataGridTextColumn Binding="{Binding ItemName}" Header="Товар" Width="100"/>
                    <DataGridTextColumn Binding="{Binding ItemId}" Header="Артикул(код)" Width="100"/>
                    <DataGridTextColumn Binding="{Binding InventLocationId}" Header="Магазин(код)" Width="150"/>

                    <DataGridTemplateColumn Header="Дата" Width="100" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = Date, StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding qty20}" Header="Факт продаж текущего года" Width="70"/>
                    <DataGridTextColumn Binding="{Binding forecast20}" Header="Прогноз" Width="100"/>
                    <DataGridTextColumn Binding="{Binding qty19}" Header="Факт продаж предыдущего года" Width="110"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Canvas.Left="330" Canvas.Top="394" Height="26" Width="85" />
        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Canvas.Left="445" Canvas.Top="394" Height="26" Width="85" />
    </Canvas>

</Page>
