WpfApp20/Page2.xaml

<UserControl x:Class="Wpf.CartesianChart.Basic_Bars.BasicColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.Basic_Bars"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance  local:BasicColumn}" Height="520" Width="747">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Margin="27,55,45,25">

        <StackPanel Orientation="Horizontal" Margin="0,-50,205,455" >
            <CheckBox IsChecked="{Binding Series2019Visibility}" Content="qty 19"/>
            <CheckBox IsChecked="{Binding Series2020Visibility}" Content="qty 20"/>
        </StackPanel>

        <lvc:CartesianChart  LegendLocation="Top" Margin="10,10,0,10">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="qty19 04_осн" Values="{Binding Values1}" LineSmoothness="0" Visibility="{Binding Series2019Visibility, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Title="qty19 09_осн" Values="{Binding Values2}" LineSmoothness="0" Visibility="{Binding Series2019Visibility, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Title="qty20 04_осн" Values="{Binding Values3}" LineSmoothness="0" Visibility="{Binding Series2020Visibility, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Title="qty20 09_осн" Values="{Binding Values4}" LineSmoothness="0" Visibility="{Binding Series2020Visibility, Converter={StaticResource bvc}}"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="40" Title="Дни" FontSize="16" Labels="{Binding Labels}"   >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Stroke="Black" Step="2" AllowDrop="True"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Значения" FontSize="16" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>

</UserControl>